[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/DefaultMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Minion.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.65098, 0.756863, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2, 2, 2 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=5]
emission_enabled = true
emission = Color( 1, 0, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Main" type="Node"]

[node name="GameManager" type="Spatial" parent="."]
script = ExtResource( 1 )
minion_scene = ExtResource( 3 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
target = NodePath("../Player/CameraPosition")
enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="DefaultMap" parent="." instance=ExtResource( 2 )]

[node name="JumpOver" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="CollisionShape" type="CollisionShape" parent="JumpOver"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="JumpOver"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[editable path="Player"]
