[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/characters/originals/CharReference.gltf" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Ui/Assets/menu.png" type="Texture" id=4]
[ext_resource path="res://Ui/Scenes/MinionSheet.gd" type="Script" id=5]
[ext_resource path="res://Ui/Scenes/FunctionSlot.gd" type="Script" id=6]
[ext_resource path="res://Main.gd" type="Script" id=7]
[ext_resource path="res://Ui/Assets/item.png" type="Texture" id=8]

[node name="Main" type="Node"]

[node name="BaseLevel" parent="." instance=ExtResource( 1 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 4.44089e-15, -8.74227e-08, -5.01436e-08, 0.819152, 0.573577, 7.16125e-08, 0.573577, -0.819152, 0, 66.4477, 0 )
shadow_enabled = true

[node name="CameraBoom" type="Spatial" parent="."]
transform = Transform( 0.996195, 0.0858317, -0.0151344, 0, 0.173648, 0.984808, 0.0871557, -0.98106, 0.172987, -0.720862, 0, 4.20016 )

[node name="Camera" type="Camera" parent="CameraBoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
current = true
size = 90.0
far = 300.0

[node name="CharReference" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0257056, 0.0317746, 0.235012 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="GUI" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.68188
margin_right = -1.68188
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FunctionSheet" type="Control" parent="UI/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.68176
margin_top = 36.7267
margin_right = -555.318
margin_bottom = -2.27332
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="UI/GUI/FunctionSheet"]
margin_right = 400.0
margin_bottom = 500.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GUI/FunctionSheet/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/FunctionSheet/Background/VBoxContainer"]
margin_right = 400.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GUI/FunctionSheet/Background/VBoxContainer"]
margin_top = 15.0
margin_right = 400.0
margin_bottom = 485.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 470.0
rect_min_size = Vector2( 12, 0 )

[node name="Functions" type="VBoxContainer" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 362.0
margin_bottom = 470.0
rect_min_size = Vector2( 350, 0 )
custom_constants/separation = 20
alignment = 1

[node name="Function1" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions"]
margin_top = 35.0
margin_right = 350.0
margin_bottom = 85.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( -309.722, 112.043 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 8 )
expand = true

[node name="Icon" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions/Function1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -250.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function2" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions"]
margin_top = 105.0
margin_right = 350.0
margin_bottom = 155.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( -309.722, 112.043 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions/Function2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -250.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function3" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions"]
margin_top = 175.0
margin_right = 350.0
margin_bottom = 225.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( -309.722, 112.043 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions/Function3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -250.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function4" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions"]
margin_top = 245.0
margin_right = 350.0
margin_bottom = 295.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( -309.722, 112.043 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions/Function4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -250.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function5" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions"]
margin_top = 315.0
margin_right = 350.0
margin_bottom = 365.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( -309.722, 112.043 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions/Function5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -250.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions"]
margin_top = 385.0
margin_right = 350.0
margin_bottom = 435.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( -309.722, 112.043 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Sair"

[node name="MarginContainer2" type="MarginContainer" parent="UI/GUI/FunctionSheet/Background/VBoxContainer"]
margin_top = 485.0
margin_right = 400.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinionSheet" type="Control" parent="UI/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 565.0
margin_top = 35.0
margin_bottom = -7.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="UI/GUI/MinionSheet"]
margin_right = 393.0
margin_bottom = 500.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GUI/MinionSheet/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 7.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/MinionSheet/Background/VBoxContainer"]
margin_right = 400.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GUI/MinionSheet/Background/VBoxContainer"]
margin_top = 15.0
margin_right = 400.0
margin_bottom = 450.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/MinionSheet/Background/VBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 435.0
rect_min_size = Vector2( 12, 0 )

[node name="MinionFuncs" type="VBoxContainer" parent="UI/GUI/MinionSheet/Background/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 362.0
margin_bottom = 435.0
rect_min_size = Vector2( 350, 0 )
custom_constants/separation = 20

[node name="MarginContainer2" type="MarginContainer" parent="UI/GUI/MinionSheet/Background/VBoxContainer"]
margin_top = 450.0
margin_right = 400.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateMinion" type="Button" parent="UI/GUI/MinionSheet/Background/VBoxContainer/MarginContainer2"]
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( -309.722, 112.043 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Gerar Minion"

[connection signal="button_down" from="UI/GUI/FunctionSheet/Background/VBoxContainer/HBoxContainer/Functions/Close" to="UI" method="_on_Fechar_button_down"]
[connection signal="button_down" from="UI/GUI/MinionSheet/Background/VBoxContainer/MarginContainer2/GenerateMinion" to="UI" method="_on_GenerateMinion_button_down"]
[connection signal="button_down" from="UI/GUI/MinionSheet/Background/VBoxContainer/MarginContainer2/GenerateMinion" to="UI" method="_on_Fechar_button_down"]
