[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/SandboxLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/characters/originals/CharReference.gltf" type="PackedScene" id=2]
[ext_resource path="res://UI.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="SandboxLevel" parent="." instance=ExtResource( 1 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 4.44089e-15, -8.74227e-08, -5.01436e-08, 0.819152, 0.573577, 7.16125e-08, 0.573577, -0.819152, 0, 66.4477, 0 )
shadow_enabled = true

[node name="CameraBoom" type="Spatial" parent="."]
transform = Transform( 0.996195, 0.0858317, -0.0151344, 0, 0.173648, 0.984808, 0.0871557, -0.98106, 0.172987, -0.720862, 0, 4.20016 )

[node name="Camera" type="Camera" parent="CameraBoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
current = true
size = 90.0
far = 300.0

[node name="CharReference" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0257056, 0.0317746, 0.235012 )

[node name="UI" parent="." instance=ExtResource( 3 )]
