[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/gui/ball00_transparent.png" type="Texture" id=1]
[ext_resource path="res://fonts/Ubuntu-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Control.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0.466667, 0.670588, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1090.0
margin_bottom = 614.0
texture = ExtResource( 1 )
expand = true

[node name="Button" type="Button" parent="."]
margin_left = 722.633
margin_top = 453.796
margin_right = 966.633
margin_bottom = 546.796
custom_fonts/font = SubResource( 1 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 127.404
margin_top = 140.555
margin_right = 899.404
margin_bottom = 220.555
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.686275, 0.686275, 0.686275, 1 )
text = "3D Platformer Template"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
