[gd_scene load_steps=61 format=2]

[ext_resource path="res://assets/characters/ball00.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/kineball.gd" type="Script" id=2]
[ext_resource path="res://assets/objects/brown_material.tres" type="Material" id=3]
[ext_resource path="res://assets/objects/green_material.tres" type="Material" id=4]
[ext_resource path="res://assets/characters/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://animations/anim_eny1.tres" type="Animation" id=6]
[ext_resource path="res://animations/anim_eny2.tres" type="Animation" id=7]
[ext_resource path="res://animations/anim_eny4.tres" type="Animation" id=8]
[ext_resource path="res://animations/anim_eny5.tres" type="Animation" id=9]
[ext_resource path="res://animations/anim_eny3.tres" type="Animation" id=10]
[ext_resource path="res://assets/objects/golden_material.tres" type="Material" id=11]
[ext_resource path="res://assets/sounds/sfx/finish.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/sfx/hurt.wav" type="AudioStream" id=13]
[ext_resource path="res://animations/anim_eny6-7.tres" type="Animation" id=14]
[ext_resource path="res://fonts/Ubuntu-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/items/Coin.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/counter_coins.gd" type="Script" id=17]
[ext_resource path="res://assets/sounds/sfx/coin.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/objects/silver_material.tres" type="Material" id=19]
[ext_resource path="res://scripts/triggers.gd" type="Script" id=20]
[ext_resource path="res://animations/d1animp.tres" type="Animation" id=21]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 4 )
size = Vector3( 10, 0.4, 80 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5, 0.2, 40 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 3 )
size = Vector3( 10, 0.4, 80 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 4 )
size = Vector3( 10, 0.4, 80 )

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 3 )
size = Vector3( 10, 0.4, 80 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 3 )
size = Vector3( 10, 0.4, 80 )

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 3 )
size = Vector3( 10, 0.4, 80 )

[sub_resource type="CubeMesh" id=8]
material = ExtResource( 3 )
size = Vector3( 10, 0.4, 80 )

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 3 )
size = Vector3( 10, 0.4, 80 )

[sub_resource type="CubeMesh" id=10]
material = ExtResource( 4 )
size = Vector3( 4, 1, 4 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 2, 0.5, 2 )

[sub_resource type="CubeMesh" id=12]
material = ExtResource( 3 )
size = Vector3( 4, 2, 4 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 2, 1, 2 )

[sub_resource type="CubeMesh" id=14]
material = ExtResource( 11 )
size = Vector3( 5, 0.5, 5 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 2.5, 0.25, 2.5 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 2.5, 0.25, 2.5 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.717647, 0.717647, 0.717647, 1 )
metallic = 1.0
metallic_specular = 0.77
roughness = 0.32

[sub_resource type="CylinderMesh" id=18]
material = SubResource( 17 )
top_radius = 0.5
bottom_radius = 0.5
height = 5.0

[sub_resource type="CylinderShape" id=19]
radius = 0.5
height = 5.0

[sub_resource type="CylinderMesh" id=20]
material = ExtResource( 11 )
top_radius = 0.5
bottom_radius = 0.5
height = 5.0

[sub_resource type="CylinderMesh" id=21]
material = ExtResource( 11 )
top_radius = 0.5
bottom_radius = 0.5
height = 5.0

[sub_resource type="CubeMesh" id=32]
material = ExtResource( 19 )
size = Vector3( 15, 30, 2 )

[sub_resource type="BoxShape" id=33]
extents = Vector3( 7.5, 15, 1 )

[sub_resource type="Animation" id=41]
resource_name = "d2lsanimp"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -7.5, 17.89, -506.642 ), Vector3( -10, 17.89, -506.642 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "d2rsanimp"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 7.5, 17.89, -506.642 ), Vector3( 10, 17.89, -506.642 ) ]
}

[sub_resource type="BoxShape" id=22]

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 1, 0.913725, 0, 1 )

[sub_resource type="PrismMesh" id=24]
material = SubResource( 23 )
left_to_right = -0.9

[sub_resource type="ConvexPolygonShape" id=25]
points = PoolVector3Array( -2.78147, 1.02788, -1.01827, -2.78147, 1.02788, 1.02788, -2.71158, 0.901754, -0.961368, -2.71158, 0.901754, 0.970983, -2.19675, 0.735462, -1.01827, -2.12389, 0.69881, -1.01827, -2.12389, 0.69881, 1.02788, -1.42951, 0.333482, -1.01827, -1.02233, -0.975187, -0.975379, -1.02233, -0.975187, 0.984995, -0.0415108, -0.396972, 1.02788, 0.0417601, -0.990385, 1, 0.0508592, -1, -1, 0.652491, -0.7623, -1.01827, 0.652491, -0.7623, 1.02788, 0.965985, -0.990385, 1, 0.981466, -0.944963, -1.01827, 0.981466, -0.944963, 1.02788, 1.01827, -0.981616, -1.01827, 1.01827, -0.981616, 1.02788 )

[sub_resource type="SpatialMaterial" id=37]

[sub_resource type="SphereMesh" id=38]
material = SubResource( 37 )

[sub_resource type="SpatialMaterial" id=39]

[sub_resource type="SphereShape" id=31]
radius = 0.5

[sub_resource type="SpatialMaterial" id=34]

[sub_resource type="SphereMesh" id=35]
material = SubResource( 34 )

[sub_resource type="SpatialMaterial" id=40]

[sub_resource type="SphereShape" id=36]
radius = 0.5

[sub_resource type="DynamicFont" id=26]
size = 50
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=27]
size = 50
font_data = ExtResource( 15 )

[node name="Level" type="Spatial"]

[node name="Platforms" type="Spatial" parent="."]

[node name="plat1-1" type="StaticBody" parent="Platforms"]

[node name="m1-1" type="MeshInstance" parent="Platforms/plat1-1"]
mesh = SubResource( 1 )
material/0 = null

[node name="c1-1" type="CollisionShape" parent="Platforms/plat1-1"]
shape = SubResource( 2 )

[node name="plat1-2" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )

[node name="m1-2" type="MeshInstance" parent="Platforms/plat1-2"]
mesh = SubResource( 3 )
material/0 = null

[node name="c1-2" type="CollisionShape" parent="Platforms/plat1-2"]
shape = SubResource( 2 )

[node name="plat2-1" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.7243, -88.2479 )

[node name="m2-1" type="MeshInstance" parent="Platforms/plat2-1"]
mesh = SubResource( 4 )
material/0 = null

[node name="c2-1" type="CollisionShape" parent="Platforms/plat2-1"]
shape = SubResource( 2 )

[node name="plat2-2" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3249, -88.2479 )

[node name="m2-1" type="MeshInstance" parent="Platforms/plat2-2"]
mesh = SubResource( 5 )
material/0 = null

[node name="c2-1" type="CollisionShape" parent="Platforms/plat2-2"]
shape = SubResource( 2 )

[node name="plat3-1" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.6461, -171.397 )

[node name="m3-1" type="MeshInstance" parent="Platforms/plat3-1"]
mesh = SubResource( 4 )
material/0 = null

[node name="c3-1" type="CollisionShape" parent="Platforms/plat3-1"]
shape = SubResource( 2 )

[node name="plat3-2" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.2495, -171.397 )

[node name="m3-2" type="MeshInstance" parent="Platforms/plat3-2"]
mesh = SubResource( 6 )
material/0 = null

[node name="c3-2" type="CollisionShape" parent="Platforms/plat3-2"]
shape = SubResource( 2 )

[node name="plat4-1" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.7477, -257.941 )

[node name="m4-1" type="MeshInstance" parent="Platforms/plat4-1"]
mesh = SubResource( 4 )
material/0 = null

[node name="c4-1" type="CollisionShape" parent="Platforms/plat4-1"]
shape = SubResource( 2 )

[node name="plat4-2" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.3496, -257.941 )

[node name="m4-2" type="MeshInstance" parent="Platforms/plat4-2"]
mesh = SubResource( 7 )
material/0 = null

[node name="c4-2" type="CollisionShape" parent="Platforms/plat4-2"]
shape = SubResource( 2 )

[node name="plat5-1" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.6573, -346.361 )

[node name="m5-1" type="MeshInstance" parent="Platforms/plat5-1"]
mesh = SubResource( 4 )
material/0 = null

[node name="c5-1" type="CollisionShape" parent="Platforms/plat5-1"]
shape = SubResource( 2 )

[node name="plat5-2" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.3952, -346.361 )

[node name="m5-2" type="MeshInstance" parent="Platforms/plat5-2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86213, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="c5-2" type="CollisionShape" parent="Platforms/plat5-2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86251, 0 )
shape = SubResource( 2 )

[node name="plat6" type="Spatial" parent="Platforms"]

[node name="plat6-1" type="StaticBody" parent="Platforms/plat6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, -16.9108, -456.574 )

[node name="m6-1" type="MeshInstance" parent="Platforms/plat6/plat6-1"]
mesh = SubResource( 4 )
material/0 = null

[node name="c6-1" type="CollisionShape" parent="Platforms/plat6/plat6-1"]
shape = SubResource( 2 )

[node name="plat6-2" type="StaticBody" parent="Platforms/plat6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, -17.3113, -456.574 )

[node name="m6-2" type="MeshInstance" parent="Platforms/plat6/plat6-2"]
mesh = SubResource( 9 )
material/0 = null

[node name="c6-2" type="CollisionShape" parent="Platforms/plat6/plat6-2"]
shape = SubResource( 2 )

[node name="plat7" type="Spatial" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67201, -562.591 )

[node name="plat7-1" type="StaticBody" parent="Platforms/plat7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )

[node name="m7-1" type="MeshInstance" parent="Platforms/plat7/plat7-1"]
mesh = SubResource( 4 )
material/0 = null

[node name="c7-1" type="CollisionShape" parent="Platforms/plat7/plat7-1"]
shape = SubResource( 2 )

[node name="plat7-2" type="StaticBody" parent="Platforms/plat7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.398419, 0 )

[node name="m7-2" type="MeshInstance" parent="Platforms/plat7/plat7-2"]
mesh = SubResource( 9 )
material/0 = null

[node name="c7-2" type="CollisionShape" parent="Platforms/plat7/plat7-2"]
shape = SubResource( 2 )

[node name="small_platforms" type="Spatial" parent="Platforms"]

[node name="sp1" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92312, 5.18219, 22.1974 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp1/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp1/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp1/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp1/lower1"]
shape = SubResource( 13 )

[node name="sp2" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0826, -0.00557756, 12.9733 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp2/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp2/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp2/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp2/lower1"]
shape = SubResource( 13 )

[node name="sp3" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68914, 2.41104, -38.3681 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp3/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp3/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp3/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp3/lower1"]
shape = SubResource( 13 )

[node name="sp4" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34385, 16.6382, -123.293 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp4/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp4/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp4/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp4/lower1"]
shape = SubResource( 13 )

[node name="sp5" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.10234, 21.8071, -205.481 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp5/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp5/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp5/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp5/lower1"]
shape = SubResource( 13 )

[node name="sp6" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93341, 30.3603, -317.28 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp6/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp6/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp6/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp6/lower1"]
shape = SubResource( 13 )

[node name="sp7" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63088, 32.8751, -315.187 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp7/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp7/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp7/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp7/lower1"]
shape = SubResource( 13 )

[node name="sp8" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70254, -10.6363, -450.196 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp8/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp8/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp8/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp8/lower1"]
shape = SubResource( 13 )

[node name="sp9" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00592, 4.43681, -550.46 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp9/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp9/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp9/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp9/lower1"]
shape = SubResource( 13 )

[node name="sp10" type="Spatial" parent="Platforms/small_platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36476, 4.07636, -490.225 )

[node name="upper1" type="StaticBody" parent="Platforms/small_platforms/sp10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp10/upper1"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp10/upper1"]
shape = SubResource( 11 )

[node name="lower1" type="StaticBody" parent="Platforms/small_platforms/sp10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/small_platforms/sp10/lower1"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/small_platforms/sp10/lower1"]
shape = SubResource( 13 )

[node name="finish" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92012, -636.725 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/finish"]
mesh = SubResource( 14 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/finish"]
shape = SubResource( 15 )

[node name="finish_area" type="Area" parent="Platforms/finish"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71162, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Platforms/finish/finish_area"]
shape = SubResource( 16 )

[node name="Columns" type="Spatial" parent="."]

[node name="column1" type="StaticBody" parent="Columns"]

[node name="m-c1" type="MeshInstance" parent="Columns/column1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/column1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column2" type="StaticBody" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56948, 0, 21.0442 )

[node name="m-c1" type="MeshInstance" parent="Columns/column2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/column2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column3" type="StaticBody" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37368, 0, -35.764 )

[node name="m-c1" type="MeshInstance" parent="Columns/column3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/column3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group1" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.728, -71 )

[node name="column4" type="StaticBody" parent="Columns/group1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group1/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group1/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group1/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group1/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group2" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.7981, -112.139 )

[node name="column4" type="StaticBody" parent="Columns/group2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group2/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group2/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group2/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group2/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group3" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.7191, -151.606 )

[node name="column4" type="StaticBody" parent="Columns/group3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group3/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group3/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group3/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group3/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group4" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.7156, -192.411 )

[node name="column4" type="StaticBody" parent="Columns/group4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group4/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group4/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group4/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group4/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group5" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.7938, -266.425 )

[node name="column4" type="StaticBody" parent="Columns/group5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group5/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group5/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group5/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group5/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group6" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.5947, -325.27 )

[node name="column4" type="StaticBody" parent="Columns/group6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group6/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group6/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group6/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group6/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group7" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.5947, -378.919 )

[node name="column4" type="StaticBody" parent="Columns/group7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group7/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group7/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group7/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group7/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group8" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.978, -419.592 )

[node name="column4" type="StaticBody" parent="Columns/group8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group8/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group8/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group8/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group8/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group9" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.978, -489.133 )

[node name="column4" type="StaticBody" parent="Columns/group9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group9/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group9/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group9/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group9/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group10" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69645, -500.145 )

[node name="column4" type="StaticBody" parent="Columns/group10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group10/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group10/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group10/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group10/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="group11" type="Spatial" parent="Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69645, -629.787 )

[node name="column4" type="StaticBody" parent="Columns/group11"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.025, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group11/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 20 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group11/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="column5" type="StaticBody" parent="Columns/group11"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4.009, 0, 0 )

[node name="m-c1" type="MeshInstance" parent="Columns/group11/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
mesh = SubResource( 21 )
material/0 = null

[node name="c-c1" type="CollisionShape" parent="Columns/group11/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )
shape = SubResource( 19 )

[node name="Doors" type="Spatial" parent="."]

[node name="door1" type="StaticBody" parent="Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.85, -342.668 )

[node name="mesh" type="MeshInstance" parent="Doors/door1"]
mesh = SubResource( 32 )
material/0 = null

[node name="coll" type="CollisionShape" parent="Doors/door1"]
shape = SubResource( 33 )

[node name="door1animp" type="AnimationPlayer" parent="Doors/door1"]
anims/d1animp = ExtResource( 21 )

[node name="door2" type="Spatial" parent="Doors"]

[node name="leftside" type="StaticBody" parent="Doors/door2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 17.89, -506.642 )

[node name="mesh" type="MeshInstance" parent="Doors/door2/leftside"]
mesh = SubResource( 32 )
material/0 = null

[node name="coll" type="CollisionShape" parent="Doors/door2/leftside"]
shape = SubResource( 33 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Doors/door2/leftside"]
anims/d2lsanimp = SubResource( 41 )

[node name="rightside" type="StaticBody" parent="Doors/door2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 17.89, -506.642 )

[node name="mesh" type="MeshInstance" parent="Doors/door2/rightside"]
mesh = SubResource( 32 )
material/0 = null

[node name="coll" type="CollisionShape" parent="Doors/door2/rightside"]
shape = SubResource( 33 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Doors/door2/rightside"]
anims/d2rsanimp = SubResource( 42 )

[node name="KineBall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18398, 37.6001 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="KineBall"]
transform = Transform( 1, 0, 0, 0, 0.951277, 0.308336, 0, -0.308336, 0.951277, 0, 4.47388, 6.73082 )

[node name="Timer" type="Timer" parent="KineBall"]

[node name="Timer2" type="Timer" parent="KineBall"]
wait_time = 0.1

[node name="sunlight" type="DirectionalLight" parent="."]
transform = Transform( 1, -0.00025234, 0.000265818, -0.000366516, -0.688481, 0.725254, 0, -0.725254, -0.688481, 0, 23.5617, 0 )
shadow_enabled = true
shadow_color = Color( 0.160784, 0.160784, 0.160784, 1 )

[node name="Abyss" type="Area" parent="."]
transform = Transform( 250, 3.08857e-07, 0, -7.72143e-06, 10, 0, 0, 0, 450, 0, -274.393, -297.618 )

[node name="acs" type="CollisionShape" parent="Abyss"]
shape = SubResource( 22 )

[node name="ramp" type="StaticBody" parent="."]
transform = Transform( -6.5812e-07, 0, -4.03951, 0, 1, 0, 1, 0, -1.62921e-07, 0, 31.8193, -384.758 )

[node name="MeshInstance" type="MeshInstance" parent="ramp"]
mesh = SubResource( 24 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ramp"]
shape = SubResource( 25 )

[node name="Enemies" type="Spatial" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.71297, -9.02346 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/Enemy"]
autoplay = "anim_eny1"
anims/anim_eny1 = ExtResource( 6 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 13.4154, -65.3041 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/Enemy2"]
autoplay = "anim_eny2"
anims/anim_eny2 = ExtResource( 7 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -2.91524, 22.0959, -176.656 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/Enemy3"]
autoplay = "anim_eny3"
anims/anim_eny3 = ExtResource( 10 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -1.96115, 25.0072, -290.609 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/Enemy4"]
autoplay = "anim_eny4"
anims/anim_eny4 = ExtResource( 8 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.2, -13.952, -455.065 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/Enemy5"]
autoplay = "anim_eny5"
anims/anim_eny5 = ExtResource( 9 )

[node name="E-group1" type="Spatial" parent="Enemies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034111, 11.9479, -625.158 )

[node name="Enemy6" parent="Enemies/E-group1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -1, 0, 0 )

[node name="Enemy7" parent="Enemies/E-group1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 1, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/E-group1"]
autoplay = "anim_eny6-7"
anims/anim_eny6-7 = ExtResource( 14 )

[node name="Coins" type="Spatial" parent="."]

[node name="coinh1" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80295, 1.5, 29.5709 )

[node name="Coin" parent="Coins/coinh1" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh2" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35812, 1.5, 3.274 )

[node name="Coin" parent="Coins/coinh2" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh3" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9719, 1.5, -26.6439 )

[node name="Coin" parent="Coins/coinh3" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh4" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2041, 12.6073, -58.5961 )

[node name="Coin" parent="Coins/coinh4" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh5" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2041, 14.9399, -94.0379 )

[node name="Coin" parent="Coins/coinh5" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh6" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2041, 22.8793, -123.101 )

[node name="Coin" parent="Coins/coinh6" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh7" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64867, 22.8793, -171.932 )

[node name="Coin" parent="Coins/coinh7" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh8" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89702, 25.4037, -247.268 )

[node name="Coin" parent="Coins/coinh8" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh9" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0647655, 36.6029, -368.857 )

[node name="Coin" parent="Coins/coinh9" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh10" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0647655, -5.86049, -450.49 )

[node name="Coin" parent="Coins/coinh10" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh11" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.94565, 9.37093, 22.0074 )

[node name="Coin" parent="Coins/coinh11" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh12" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9037, 4.08947, 12.8664 )

[node name="Coin" parent="Coins/coinh12" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh13" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -15, -525 )

[node name="Coin" parent="Coins/coinh13" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh14" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -15, -525 )

[node name="Coin" parent="Coins/coinh14" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh15" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -15, -522 )

[node name="Coin" parent="Coins/coinh15" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="coinh16" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -15, -522 )

[node name="Coin" parent="Coins/coinh16" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 0

[node name="triggers" type="Spatial" parent="."]

[node name="t1" type="Area" parent="triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90308, 34.2496, -317.18 )
script = ExtResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="triggers/t1"]
mesh = SubResource( 38 )
material/0 = SubResource( 39 )

[node name="CollisionShape" type="CollisionShape" parent="triggers/t1"]
shape = SubResource( 31 )

[node name="t2" type="Area" parent="triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40182, 8.00372, -490.279 )
script = ExtResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="triggers/t2"]
mesh = SubResource( 35 )
material/0 = SubResource( 40 )

[node name="CollisionShape" type="CollisionShape" parent="triggers/t2"]
shape = SubResource( 36 )

[node name="spawn test position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.4084, -310.591 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 500
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 107.0
custom_constants/separation = 10
alignment = 2

[node name="collected_coins_lbl" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
margin_left = 749.0
margin_right = 886.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.694118, 1 )
text = "Coins:"

[node name="coin_count" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
margin_left = 896.0
margin_right = 924.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.694118, 1 )
text = "0"
script = ExtResource( 17 )

[node name="Sounds" type="Node" parent="."]

[node name="hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )
volume_db = -15.0

[node name="win" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )
volume_db = -15.0

[node name="coinsnd" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )
[connection signal="body_entered" from="Platforms/finish/finish_area" to="KineBall" method="_on_finish_area_body_entered"]
[connection signal="timeout" from="KineBall/Timer" to="KineBall" method="_on_Timer_timeout"]
[connection signal="timeout" from="KineBall/Timer2" to="KineBall" method="_on_Timer2_timeout"]
[connection signal="body_entered" from="Abyss" to="KineBall" method="_on_Abyss_body_entered"]
[connection signal="body_entered" from="Enemies/Enemy" to="KineBall" method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Enemies/Enemy2" to="KineBall" method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Enemies/Enemy3" to="KineBall" method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Enemies/Enemy4" to="KineBall" method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Enemies/Enemy5" to="KineBall" method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Enemies/E-group1/Enemy6" to="KineBall" method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Enemies/E-group1/Enemy7" to="KineBall" method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Coins/coinh1/Coin" to="Coins/coinh1/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh1/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh1/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh2/Coin" to="Coins/coinh2/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh2/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh2/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh3/Coin" to="Coins/coinh3/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh3/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh3/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh4/Coin" to="Coins/coinh4/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh4/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh4/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh5/Coin" to="Coins/coinh5/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh5/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh5/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh6/Coin" to="Coins/coinh6/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh6/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh6/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh7/Coin" to="Coins/coinh7/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh7/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh7/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh8/Coin" to="Coins/coinh8/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh8/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh8/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh9/Coin" to="Coins/coinh9/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh9/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh9/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh10/Coin" to="Coins/coinh10/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh10/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh10/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh11/Coin" to="Coins/coinh11/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh11/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh11/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh12/Coin" to="Coins/coinh12/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh12/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh12/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh13/Coin" to="Coins/coinh13/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh13/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh13/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh14/Coin" to="Coins/coinh14/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh14/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh14/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh15/Coin" to="Coins/coinh15/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh15/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh15/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="Coins/coinh16/Coin" to="Coins/coinh16/Coin" method="_on_Coin_body_entered"]
[connection signal="cn_collected" from="Coins/coinh16/Coin" to="HUD/MarginContainer/HBoxContainer/coin_count" method="_on_Coin_cn_collected"]
[connection signal="cn_collected" from="Coins/coinh16/Coin" to="KineBall" method="_on_Coin_cn_collected"]
[connection signal="body_entered" from="triggers/t1" to="KineBall" method="_on_t1_body_entered"]
[connection signal="body_entered" from="triggers/t2" to="KineBall" method="_on_t2_body_entered"]
