[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/main_menu/new_game/NewGameInfo.gd" type="Script" id=1]

[node name="NewGameInfo" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameCodeMessage" type="Label" parent="."]
margin_right = 1440.0
margin_bottom = 14.0
text = "O código para o seu jogo é:"

[node name="GameCode" type="Label" parent="."]
margin_top = 18.0
margin_right = 1440.0
margin_bottom = 32.0
text = "GAMECODE"

[node name="WaitingMessage" type="Label" parent="."]
margin_top = 36.0
margin_right = 1440.0
margin_bottom = 50.0
text = "Aguardando a conexão de um amigo..."

[node name="Cancel" type="Button" parent="."]
margin_top = 54.0
margin_right = 1440.0
margin_bottom = 74.0
text = "Cancelar"

[connection signal="pressed" from="Cancel" to="." method="_on_Cancel_pressed"]
