[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/interactables/highlight_material.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 1 )

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -1, 0, -0.512536, -0.655311, 0, -0.655311, -0.512536, 0, -1, 0.655311, 0, -0.655311, 1, 0, -0.512536, 0.512536, 0, -1, 1, 0, 0.512536, 0.512536, 0, 1, 0.655311, 0, 0.655311, -0.512536, 0, 1, -1, 0, 0.512536, -0.655311, 0, 0.655311 )
polygons = [ PoolIntArray( 11, 7, 9 ), PoolIntArray( 8, 4, 6 ), PoolIntArray( 11, 8, 7 ), PoolIntArray( 0, 11, 10 ), PoolIntArray( 5, 1, 2 ), PoolIntArray( 1, 11, 0 ), PoolIntArray( 11, 4, 8 ), PoolIntArray( 3, 1, 5 ), PoolIntArray( 11, 3, 4 ), PoolIntArray( 3, 11, 1 ) ]

[node name="NavMeshLibGen" type="Spatial"]

[node name="PlusNav" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="PlusNav"]
navmesh = SubResource( 1 )
