; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://levels/BaseLevel.gd"
}, {
"base": "KinematicBody",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://players/BasePlayer.gd"
}, {
"base": "Spatial",
"class": "BaseWorld",
"language": "GDScript",
"path": "res://levels/BaseWorld.gd"
}, {
"base": "StaticBody",
"class": "CreatureSpawner",
"language": "GDScript",
"path": "res://levels/interactables/creature_spawners/CreatureSpawner.gd"
}, {
"base": "StaticBody",
"class": "Elevator",
"language": "GDScript",
"path": "res://levels/interactables/elevator/Elevator.gd"
}, {
"base": "KinematicBody",
"class": "Gate",
"language": "GDScript",
"path": "res://levels/interactables/gate/Gate.gd"
}, {
"base": "KinematicBody",
"class": "MagicButton",
"language": "GDScript",
"path": "res://levels/interactables/magic_buttons/MagicButton.gd"
}, {
"base": "PanelContainer",
"class": "SpellContainer",
"language": "GDScript",
"path": "res://ui/hud/sandbox/SpellContainer.gd"
} ]
_global_script_class_icons={
"BaseLevel": "",
"BasePlayer": "",
"BaseWorld": "",
"CreatureSpawner": "",
"Elevator": "",
"Gate": "",
"MagicButton": "",
"SpellContainer": ""
}

[application]

config/name="Blorgs"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalConstants="*res://constants/GlobalConstants.gd"
GameState="*res://GameState.gd"

[display]

window/size/width=1440
window/size/height=810
window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
