; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "BaseCharacter",
"language": "GDScript",
"path": "res://players/BaseCharacter.gd"
}, {
"base": "Node",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://levels/BaseLevel.gd"
}, {
"base": "Spatial",
"class": "BaseWorld",
"language": "GDScript",
"path": "res://levels/BaseWorld.gd"
}, {
"base": "BaseCharacter",
"class": "Creature",
"language": "GDScript",
"path": "res://players/creatures/Creature.gd"
}, {
"base": "StaticBody",
"class": "CreatureSpawner",
"language": "GDScript",
"path": "res://levels/interactables/creature_spawners/CreatureSpawner.gd"
}, {
"base": "StaticBody",
"class": "Elevator",
"language": "GDScript",
"path": "res://levels/interactables/elevator/Elevator.gd"
}, {
"base": "StaticBody",
"class": "Gate",
"language": "GDScript",
"path": "res://levels/interactables/gate/Gate.gd"
}, {
"base": "StaticBody",
"class": "MagicButton",
"language": "GDScript",
"path": "res://levels/interactables/magic_buttons/MagicButton.gd"
}, {
"base": "BaseWorld",
"class": "MazeWorld",
"language": "GDScript",
"path": "res://levels/maze/MazeWorld.gd"
}, {
"base": "Reference",
"class": "NakamaAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "Reference",
"class": "NakamaAsyncResult",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "Reference",
"class": "NakamaClient",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "Reference",
"class": "NakamaException",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": "NakamaHTTPAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaLogger",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaRTAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "Reference",
"class": "NakamaRTMessage",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "Reference",
"class": "NakamaSerializer",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaSession",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "Reference",
"class": "NakamaSocket",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": "NakamaSocketAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaStorageObjectId",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "Reference",
"class": "NakamaWriteStorageObject",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
}, {
"base": "Node",
"class": "SpellCallDTO",
"language": "GDScript",
"path": "res://data_objects/SpellCall.gd"
}, {
"base": "PanelContainer",
"class": "SpellContainer",
"language": "GDScript",
"path": "res://ui/hud/sandbox/SpellContainer.gd"
}, {
"base": "Node",
"class": "SpellDTO",
"language": "GDScript",
"path": "res://data_objects/Spell.gd"
}, {
"base": "Node",
"class": "SpellNameDTO",
"language": "GDScript",
"path": "res://data_objects/SpellName.gd"
} ]
_global_script_class_icons={
"BaseCharacter": "",
"BaseLevel": "",
"BaseWorld": "",
"Creature": "",
"CreatureSpawner": "",
"Elevator": "",
"Gate": "",
"MagicButton": "",
"MazeWorld": "",
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": "",
"SpellCallDTO": "",
"SpellContainer": "",
"SpellDTO": "",
"SpellNameDTO": ""
}

[application]

config/name="Blorgs"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalConstants="*res://constants/GlobalConstants.gd"
GameState="*res://GameState.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
ServerConnection="*res://connection/ServerConnection.gd"

[display]

window/size/width=1440
window/size/height=810
window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
