[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/sandbox/SandboxLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/sandbox/SandboxWorldB2.tscn" type="PackedScene" id=2]

[node name="SandboxLevel2" instance=ExtResource( 1 )]
_packed_world_b = ExtResource( 2 )
_current_level_spells = [ 0, 1, 2, 3, 5, 7 ]
