[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/maze/MazeLevel.gd" type="Script" id=1]
[ext_resource path="res://levels/BaseLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/maze/maze_3/MazeWorld3.tscn" type="PackedScene" id=3]

[node name="MazeLevel3" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_starting_player_type = 1
_packed_world_a = ExtResource( 3 )
_packed_world_b = ExtResource( 3 )
_current_level_spells = [ 0, 1, 2, 3, 5, 7, 4 ]
