[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/crateDark.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Crate" type="RigidBody"]
__meta__ = {
"_edit_group_": true
}

[node name="crateMesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
