[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/hud/HamburgerPanel.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/SpellsList.gd" type="Script" id=2]
[ext_resource path="res://ui/hud/SelectedSpell.gd" type="Script" id=3]
[ext_resource path="res://ui/hud/QuitButton.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.265747
margin_top = -0.484589
margin_right = -0.265747
margin_bottom = -0.484619
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainHContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HamburgerContainer" type="HBoxContainer" parent="MainHContainer"]
margin_right = 218.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HamburgerPanel" type="Panel" parent="MainHContainer/HamburgerContainer"]
visible = false
margin_right = 107.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="HamburgerList" type="VBoxContainer" parent="MainHContainer/HamburgerContainer/HamburgerPanel"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="MainHContainer/HamburgerContainer/HamburgerPanel/HamburgerList"]
margin_left = 6.0
margin_right = 101.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Quittar bruto"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HamburgerButton" type="Button" parent="MainHContainer/HamburgerContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 18.0
margin_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
text = "_"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="MainHContainer"]
margin_left = 222.0
margin_right = 222.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="SelectedSpell" type="Button" parent="MainHContainer"]
margin_left = 445.0
margin_top = 6.0
margin_right = 506.0
margin_bottom = 20.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Magia 0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Spacer2" type="Control" parent="MainHContainer"]
margin_left = 667.0
margin_right = 667.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="SpellPanel" type="PanelContainer" parent="MainHContainer"]
margin_left = 890.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_vertical = 3

[node name="SpellContainer" type="HBoxContainer" parent="MainHContainer/SpellPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 533.0

[node name="SpellsList" type="VBoxContainer" parent="MainHContainer/SpellPanel/SpellContainer"]
visible = false
margin_right = 61.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell1" type="Button" parent="MainHContainer/SpellPanel/SpellContainer/SpellsList"]
margin_right = 61.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Magia 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell2" type="Button" parent="MainHContainer/SpellPanel/SpellContainer/SpellsList"]
margin_top = 24.0
margin_right = 61.0
margin_bottom = 44.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Magia 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellButton" type="Button" parent="MainHContainer/SpellPanel/SpellContainer"]
margin_right = 56.0
margin_bottom = 20.0
size_flags_horizontal = 10
size_flags_vertical = 0
toggle_mode = true
text = "Magias"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainHContainer/HamburgerContainer/HamburgerPanel/HamburgerList/QuitButton" to="MainHContainer/HamburgerContainer/HamburgerPanel/HamburgerList/QuitButton" method="_on_QuitButton_pressed"]
[connection signal="toggled" from="MainHContainer/HamburgerContainer/HamburgerButton" to="MainHContainer/HamburgerContainer/HamburgerPanel" method="_on_HamburgerButton_toggled"]
[connection signal="pressed" from="MainHContainer/SelectedSpell" to="MainHContainer/SelectedSpell" method="_on_SelectedSpell_pressed"]
[connection signal="pressed" from="MainHContainer/SpellPanel/SpellContainer/SpellsList/Spell1" to="MainHContainer/SelectedSpell" method="_on_Button1_pressed"]
[connection signal="pressed" from="MainHContainer/SpellPanel/SpellContainer/SpellsList/Spell2" to="MainHContainer/SelectedSpell" method="_on_Button2_pressed"]
[connection signal="toggled" from="MainHContainer/SpellPanel/SpellContainer/SpellButton" to="MainHContainer/SpellPanel/SpellContainer/SpellsList" method="_on_Button_toggled"]
