[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/hud/SpellContainer.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/RenameButton.tscn" type="PackedScene" id=2]

[node name="SpellContainer" type="PanelContainer"]
margin_right = 101.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 128.0
margin_bottom = 45.0

[node name="SpellName" type="Label" parent="VBoxContainer"]
margin_right = 121.0
margin_bottom = 14.0
mouse_filter = 1
text = "Blorgs(pindos)"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 121.0
margin_bottom = 38.0

[node name="SelectButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 2
toggle_mode = true
text = "▶"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 16.0
margin_top = 3.0
margin_right = 97.0
margin_bottom = 17.0
mouse_filter = 1
text = "  Renomear: "

[node name="RenameFnButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 16.0
margin_right = 65.0
mouse_filter = 1
text = "nome"
button_name = "Blorgs"

[node name="RenameParamButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 69.0
margin_right = 121.0
mouse_filter = 1
text = "param"
button_name = "pindos"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/SelectButton" to="." method="_on_SelectButton_pressed"]
[connection signal="button_renamed" from="VBoxContainer/HBoxContainer/RenameFnButton" to="." method="_on_RenameFnButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RenameFnButton" to="." method="_on_RenameFnButton_pressed"]
[connection signal="button_renamed" from="VBoxContainer/HBoxContainer/RenameParamButton" to="." method="_on_RenameParamButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RenameParamButton" to="." method="_on_RenameParamButton_pressed"]
