[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/hud/SpellContainer.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/RenameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/hud/Name.gd" type="Script" id=3]

[node name="SpellContainer" type="PanelContainer"]
margin_right = 101.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 363.0
margin_bottom = 45.0

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 356.0
margin_bottom = 14.0
text = "Blorgs()"
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 356.0
margin_bottom = 38.0

[node name="SelectButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 2
toggle_mode = true
text = "Selecionar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenameFnButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 82.0
margin_right = 205.0
text = "Renomear função"
button_name = "fn"

[node name="RenamParamButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 209.0
margin_right = 356.0
text = "Renomear parâmetro"
button_name = "param"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/SelectButton" to="." method="_on_SelectButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SelectButton" to="VBoxContainer/HBoxContainer" method="_on_SelectButton_pressed"]
[connection signal="button_renamed" from="VBoxContainer/HBoxContainer/RenameFnButton" to="VBoxContainer/Name" method="_on_RenameFnButton_button_renamed"]
[connection signal="button_renamed" from="VBoxContainer/HBoxContainer/RenamParamButton" to="VBoxContainer/Name" method="_on_RenamParamButton_button_renamed"]
