[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/interactables/magic_buttons/MagicButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/interactables/magic_buttons/barrelDark.obj" type="ArrayMesh" id=2]

[node name="MagicRoundButton" instance=ExtResource( 1 )]
unlock_spell_id = 4

[node name="ButtonMesh" parent="." index="2"]
transform = Transform( -1.8, 8.65485e-08, 0, -2.10962e-07, -1.32722, 0, 0, 0, 1.8, 0, -0.1, 0 )
mesh = ExtResource( 2 )
material/2 = null
