[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/interactables/magic_buttons/tileMedium_graveyard.obj" type="ArrayMesh" id=1]
[ext_resource path="res://levels/interactables/magic_buttons/BridgePlatform.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 0.4, 1 )

[sub_resource type="Animation" id=8]
resource_name = "Activate"
length = 0.75
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pivot:translation:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pivot:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pivot:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Pivot:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 0.5, 2 )

[node name="Platform" type="Spatial"]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="PlatformBody" type="KinematicBody" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Pivot/PlatformBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
shape = SubResource( 9 )

[node name="PlatformMesh" type="MeshInstance" parent="Pivot/PlatformBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")
material/0 = null
material/1 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Activate = SubResource( 8 )
anims/RESET = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1 )
shape = SubResource( 11 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
