[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Controller.gd" type="Script" id=2]
[ext_resource path="res://scenes/Minion.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Clickable.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.65098, 0.756863, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 10, 0.1, 10 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 20, 20 )

[node name="Main" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" parent="." groups=[
"ClickableObject",
] instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Plane" type="StaticBody" parent="." groups=[
"ClickableFloor",
]]
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Plane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Plane"]
mesh = SubResource( 4 )
material/0 = null

[node name="Controller" type="Spatial" parent="."]
script = ExtResource( 2 )
minion_scene = ExtResource( 4 )
