[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/tileBrickB_largeCrackedA.obj" type="ArrayMesh" id=1]
[ext_resource path="res://art/tileBrickB_largeCrackedB.obj" type="ArrayMesh" id=2]
[ext_resource path="res://art/tileBrickA_small.obj" type="ArrayMesh" id=3]
[ext_resource path="res://art/tileBrickB_small.obj" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3, 0.5, 3 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3, 0.5, 3 )

[node name="Spatial" type="Spatial"]

[node name="tileBrickB_small" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tileBrickB_small"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="tileBrickB_small/StaticBody"]
shape = SubResource( 1 )

[node name="tileBrickA_small" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="tileBrickA_small"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="tileBrickA_small/StaticBody"]
shape = SubResource( 2 )

[node name="tileBrickB_largeCrackedA" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tileBrickB_largeCrackedA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="tileBrickB_largeCrackedA/StaticBody"]
shape = SubResource( 3 )

[node name="tileBrickB_largeCrackedB" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="tileBrickB_largeCrackedB"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="tileBrickB_largeCrackedB/StaticBody"]
shape = SubResource( 4 )
