[gd_scene load_steps=41 format=2]

[ext_resource path="res://art/wallCorner.obj" type="ArrayMesh" id=1]
[ext_resource path="res://art/wall_end.obj" type="ArrayMesh" id=2]
[ext_resource path="res://art/wallDecorationB.obj" type="ArrayMesh" id=3]
[ext_resource path="res://art/wall_end_broken.obj" type="ArrayMesh" id=4]
[ext_resource path="res://art/wall_door.obj" type="ArrayMesh" id=5]
[ext_resource path="res://art/wall_gateCorner.obj" type="ArrayMesh" id=6]
[ext_resource path="res://art/wall.obj" type="ArrayMesh" id=7]
[ext_resource path="res://art/wallIntersection.obj" type="ArrayMesh" id=8]
[ext_resource path="res://art/wall_gate.obj" type="ArrayMesh" id=9]
[ext_resource path="res://art/wall_gateDoor.obj" type="ArrayMesh" id=10]
[ext_resource path="res://art/wallDecorationA.obj" type="ArrayMesh" id=11]
[ext_resource path="res://art/wall_broken.obj" type="ArrayMesh" id=12]
[ext_resource path="res://art/wallSplit.obj" type="ArrayMesh" id=13]
[ext_resource path="res://art/wall_windowGate.obj" type="ArrayMesh" id=14]
[ext_resource path="res://art/wall_window.obj" type="ArrayMesh" id=15]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 2, 0.7 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.3, 2, 0.7 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.7, 2, 1.3 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2, 2, 0.7 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.6, 2, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2, 2, 0.7 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.5, 2, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2, 2, 0.7 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.7, 2, 2 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 2, 2, 0.7 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.7, 2, 1.3 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 2, 2, 0.7 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1, 2, 0.7 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1, 2, 0.7 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1, 0.7, 0.7 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1.1, 2, 0.7 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 1.5, 2, 0.7 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 2, 2, 0.7 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 1.3, 2, 0.7 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 0.7, 2, 1.3 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 0.6, 2, 0.7 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 0.6, 2, 0.7 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 1, 0.7, 0.7 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 3, 2, 0.7 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 3, 2, 0.7 )

[node name="Spatial" type="Spatial"]

[node name="wall" type="MeshInstance" parent="."]
mesh = ExtResource( 7 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall/StaticBody"]
shape = SubResource( 1 )

[node name="wallCorner" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wallCorner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wallCorner/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="wallCorner/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23517e-08, 0, 0.7 )
shape = SubResource( 3 )

[node name="wallDecorationA" type="MeshInstance" parent="."]
mesh = ExtResource( 11 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wallDecorationA"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wallDecorationA/StaticBody"]
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="wallDecorationA/StaticBody"]
shape = SubResource( 5 )

[node name="wallDecorationB" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wallDecorationB"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wallDecorationB/StaticBody"]
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="wallDecorationB/StaticBody"]
shape = SubResource( 7 )

[node name="wallIntersection" type="MeshInstance" parent="."]
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wallIntersection"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wallIntersection/StaticBody"]
shape = SubResource( 8 )

[node name="CollisionShape2" type="CollisionShape" parent="wallIntersection/StaticBody"]
shape = SubResource( 9 )

[node name="wallSplit" type="MeshInstance" parent="."]
mesh = ExtResource( 13 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wallSplit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wallSplit/StaticBody"]
shape = SubResource( 10 )

[node name="CollisionShape2" type="CollisionShape" parent="wallSplit/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7 )
shape = SubResource( 11 )

[node name="wall_broken" type="MeshInstance" parent="."]
mesh = ExtResource( 12 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wall_broken"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_broken/StaticBody"]
shape = SubResource( 12 )

[node name="wall_door" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wall_door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_door/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
shape = SubResource( 13 )

[node name="CollisionShape2" type="CollisionShape" parent="wall_door/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
shape = SubResource( 14 )

[node name="CollisionShape3" type="CollisionShape" parent="wall_door/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )
shape = SubResource( 15 )

[node name="wall_end" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wall_end"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_end/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0 )
shape = SubResource( 16 )

[node name="wall_end_broken" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wall_end_broken"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_end_broken/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )
shape = SubResource( 17 )

[node name="wall_gate" type="MeshInstance" parent="."]
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="wall_gate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_gate/StaticBody"]
shape = SubResource( 18 )

[node name="wall_gateCorner" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="wall_gateCorner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_gateCorner/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0 )
shape = SubResource( 19 )

[node name="CollisionShape2" type="CollisionShape" parent="wall_gateCorner/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23517e-08, 0, 0.7 )
shape = SubResource( 20 )

[node name="wall_gateDoor" type="MeshInstance" parent="."]
mesh = ExtResource( 10 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="wall_gateDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_gateDoor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0 )
shape = SubResource( 21 )

[node name="CollisionShape2" type="CollisionShape" parent="wall_gateDoor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0 )
shape = SubResource( 22 )

[node name="CollisionShape3" type="CollisionShape" parent="wall_gateDoor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )
shape = SubResource( 23 )

[node name="wall_window" type="MeshInstance" parent="."]
mesh = ExtResource( 15 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="wall_window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_window/StaticBody"]
shape = SubResource( 24 )

[node name="wall_windowGate" type="MeshInstance" parent="."]
mesh = ExtResource( 14 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="wall_windowGate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wall_windowGate/StaticBody"]
shape = SubResource( 25 )
